description "Door43 Git Service"

setuid git
setgid git

start on (local-filesystems and net-device-up)
stop on shutdown

console output

env USER=git
respawn
respawn limit 10 5

script
   set -x
   HOME=/mnt/$USER
   PATH=/sbin:/usr/sbin:/bin:/usr/bin
   export USER HOME PATH
   exec /mnt/git/gogs/gitea web
end script
